D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.exe
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.pdb
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.dll
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.dll
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.dll
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.pdb
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.pdb
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.pdb
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csprojResolveAssemblyReference.cache
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.Properties.Resources.resources
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csproj.GenerateResource.Cache
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.exe
D:\MyData\Project\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.pdb
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.exe
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.pdb
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.dll
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.dll
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.dll
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.pdb
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.pdb
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.pdb
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csprojResolveAssemblyReference.cache
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.Properties.Resources.resources
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csproj.GenerateResource.Cache
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.exe
C:\MyData\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.pdb
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.exe
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.pdb
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.dll
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.dll
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.dll
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.pdb
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.pdb
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.pdb
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csprojResolveAssemblyReference.cache
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.Properties.Resources.resources
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csproj.GenerateResource.Cache
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.exe
E:\Projects\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.pdb
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.exe
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\PSKS0113B.pdb
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.dll
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.dll
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.dll
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_BL.pdb
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_Entity.pdb
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\bin\Debug\SMS_DL.pdb
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csprojResolveAssemblyReference.cache
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.Properties.Resources.resources
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csproj.GenerateResource.Cache
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.exe
C:\BAK\MyData\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.pdb
D:\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csprojResolveAssemblyReference.cache
D:\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.Properties.Resources.resources
D:\SMS_Ver1.0\SMS\PSKS0113B\obj\Debug\PSKS0113B.csproj.GenerateResource.Cache
